<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Clientside.ClientController">
   <children>
      <Label layoutX="25.0" layoutY="31.0" text="Chatprogramm">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <TextField fx:id="portInput" layoutX="36.0" layoutY="99.0" />
      <Button fx:id="btnConnect" layoutX="36.0" layoutY="132.0" mnemonicParsing="false" text="Connect" />
      <TextField fx:id="message" layoutX="42.0" layoutY="353.0" />
      <TextArea fx:id="chatbox" layoutX="36.0" layoutY="173.0" prefHeight="172.0" prefWidth="389.0" />
      <Button fx:id="send" layoutX="205.0" layoutY="353.0" mnemonicParsing="false" text="Send" />
   </children>
</AnchorPane>
