<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.serverapp.HelloController">
   <children>
      <TextArea fx:id="nachrichtenBox" layoutX="59.0" layoutY="109.0" prefHeight="200.0" prefWidth="353.0" />
      <TextField fx:id="portInput" layoutX="437.0" layoutY="109.0" />
      <Button fx:id="serverBtn" layoutX="440.0" layoutY="156.0" mnemonicParsing="false" onAction="#serverMaker" prefHeight="71.0" prefWidth="149.0" text="Start">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label fx:id="serverStatus" layoutX="45.0" layoutY="369.0" />
      <Label layoutX="59.0" layoutY="14.0" text="Nachrichten!">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
